{
  "name": "oop-app",
  "version": "1.0.0",
  "description": "This is an Object oriented program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PascalUlor/OOP-App.git"
  },
  "author": "Pascal Ulor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PascalUlor/OOP-App/issues"
  },
  "homepage": "https://github.com/PascalUlor/OOP-App#readme"
}
